# teclan-file-monitor

./: .gitignore  README.md  pom.xml
conf/: config.conf
src/main/assembly/: package.xml
src/main/java/teclan/monitor/: Main.java  RecoverService.java
src/main/java/teclan/monitor/config/: ConfigBinder.java
src/main/java/teclan/monitor/db/: DataSource.java  Database.java
src/main/java/teclan/monitor/db/model/: FileRecords.java
src/main/java/teclan/monitor/file/: FileCheck.java
src/main/java/teclan/monitor/file/listener/: FileChangeListener.java
src/main/java/teclan/monitor/module/: ConfigModule.java  MonitorModule.java  TeclanModule.java
src/main/java/teclan/monitor/provider/: DatabaseProvider.java  ExecutorServiceProvider.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__create_file_records_table.sql
src/main/scripts/: startup.bat
src/test/java/teclan/monitor/: AppTest.java
src/test/resources/: config.conf
